# Listen

./: build.gradle  gradle.properties  listen  listen.jks
app/: build.gradle  proguard-rules.pro
app/android_tingshijie/release/: output.json
app/android_xiaomi/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ting/anchor/: AnchorFragment.java  AnchorMainActivity.java  Comparents.java  HostListActivity.java
app/src/main/java/com/ting/base/: AbBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseCommonAdapter.java  BaseErrorRelativeLayout.java  BaseFragment.java  BaseHttpResult.java  BaseObserver.java  BaseSubView.java  BaseToast.java  CAbstractModel.java  ListenDialog.java  LoadDialog.java  MessageEventBus.java  PlayerBaseActivity.java
app/src/main/java/com/ting/bean/: AdResult.java  AdVO.java  AnchorWork.java  AppSearchResult.java  AppWxPayResult.java  BaseResult.java  BookInfo.java  BookListResult.java  BookResult.java  ChapterResult.java  CommentListResult.java  Data.java  ExpenseResult.java  FindPasswordResult.java  GetCodeResult.java  History.java  HomeResult.java  HostDetailResult.java  MoneyResult.java  NoticeResult.java  PayResult.java  Recommend.java  Slider.java  TestResult.java  UserInfoResult.java  Work.java
app/src/main/java/com/ting/bookcity/: FineRecommenActivity.java  HomeFragment.java  HomeSpecialActivity.java  HotHostActivity.java  HotRecommenActivity.java  TeamBookListActivity.java
app/src/main/java/com/ting/bookrack/: BookRackFragment.java  BookRackPopupWindow.java
app/src/main/java/com/ting/category/: CategoryFragment.java  CategoryListFragment.java
app/src/main/java/com/ting/classification/: ClassChilActivity.java  ClassMainFrame.java
app/src/main/java/com/ting/common/: AppData.java  CommonEvent.java  GiftManager.java  TokenManager.java
app/src/main/java/com/ting/constant/: CodeConstant.java  MsgConstant.java  SettingInfo.java  StaticConstant.java
app/src/main/java/com/ting/db/: DBBook.java  DBChapter.java  DBListenHistory.java
app/src/main/java/com/ting/download/: ApkDownload.java  DownLoadService.java  DownloadController.java  DownloadManager.java  DownloadThread.java  HttpDownload.java
app/src/main/java/com/ting/login/: FindPasswordActivity.java  LoginEventBus.java  LoginMainActivity.java  PhoneLoginActivity.java
app/src/main/java/com/ting/model/: BaseDisplayMetrics.java
app/src/main/java/com/ting/myself/: AboutMeActivity.java  BuyBookActivity.java  CollectActivity.java  DouDetailsActivity.java  DouDetailsChildrenActivity.java  MessageJavaActivity.java  MineMainFrame.java  MyCardActivity.java  MyDouActivity.java  MySeeActivity.java  SettingActivity.java  ShareFriendsActivity.java  StudyUseActivity.java  StudyUseDetailsActivity.java  SuggestBackActivity.java
app/src/main/java/com/ting/play/: AESDataSource.java  AESDataSourceFactory.java  Aes128DataSource.java  BookDetailsActivity.java  ChapterBuyActivity.java  PlayActivity.java  ReplyMessageActivity.java  TestDataSource.java
app/src/main/java/com/ting/provider/: MusicProvider.java  PreferenceUtil.java  SharedPreferenceProxy.java
app/src/main/java/com/ting/receiver/: AppMessageReceiver.java
app/src/main/java/com/ting/record/: DownChapterActivity.java  DownloadActivity.java  RecordMainFrame.java
app/src/main/java/com/ting/regist/: RegistMainActivity.java
app/src/main/java/com/ting/search/: SearchActivity.java
app/src/main/res/anim/: listne_state_image_anim.xml  loading_anim.xml  my_progress_anim_y.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: ad_skip_bg.xml  anchor_focus_btn.xml  anchor_unfocus_btn.xml  book_update_bg.xml  bookrack_listen.xml  bookrack_notice_bg.xml  bookrack_sign_bg.xml  btn_white_corner.xml  button_camera_cancle.xml  button_camera_confirm.xml  button_camera_re_photo.xml  button_camera_shot.xml  button_camera_side_change.xml  button_corners8_ff3000.xml  card_ji.xml  card_month.xml  card_year.xml  change_account_background.xml  chapter_animation_list.xml  chapter_select_bg.xml  check_kuang.xml  comment_bg.xml  default_tou_image.xml  dialog_click_background.xml  dialog_notice_bg.xml  dialog_notice_btn_close_bg.xml  dou_details_background.xml  download_check_bg.xml  download_more_btn_bg.xml  download_more_text_bd.xml  error_refresh_btn.xml  fin_recom_star_one.xml  fin_recon_star_two.xml  get_code_kuang.xml  grey_kuang.xml  home_exchange.xml  home_hot_ranking.xml  home_recommend.xml  home_search_bg.xml  hot_host.xml  (+133 more)
app/src/main/res/drawable-hdpi/: blue_anchor_kuang.xml  blue_kuang.xml  bullet_anim.xml  dou_check_no_kuang.xml  dou_check_yes_kuang.xml  grey_kuang.xml  hot_background.xml  login_background.xml  mine_item_background.xml  to_anchor_background.xml  white_kuang.xml  yello_kuang.xml
app/src/main/res/layout/: actionbar_book_details.xml  actionbar_layout.xml  activity_ad.xml  activity_anchor_main.xml  activity_anchor_main2.xml  activity_base.xml  activity_batch_select_download.xml  activity_category_more.xml  activity_chapter_buy.xml  activity_classfi_group_child_item.xml  activity_classfi_group_item.xml  activity_collect.xml  activity_dou_details.xml  activity_dou_details_children.xml  activity_down_chapter.xml  activity_download.xml  activity_download_apk.xml  activity_download_more.xml  activity_find_password.xml  activity_guid.xml  activity_home_special.xml  activity_host.xml  activity_hot_host.xml  activity_loading.xml  activity_login_main.xml  activity_main.xml  activity_message.xml  activity_my_card.xml  activity_my_work.xml  activity_new_regist.xml  activity_phone_login.xml  activity_play.xml  activity_play_main.xml  activity_recycler.xml  activity_regist_main.xml  activity_reply.xml  activity_root.xml  activity_study_use.xml  activity_study_use_details.xml  activity_suggest_back.xml  (+147 more)
app/src/main/res/menu/: menu_fine_recommen_frame.xml  menu_hot_anchor_frame.xml  menu_hot_rank_frame.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+285 files in other folders)
