// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/sunjiangrong/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral() // add repository
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/sunjiangrong/maven" }
    }
}
