apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ting"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 112
        versionName "4.2.2"
        /**
         * 3.0添加，
         * 项目中使用了productFlavors分包，需要添加flavorDimensions，作用是基于多个标准构建多个版本
         * 它的维度就是该版本号，这样维度就是都是统一的了
         */
        flavorDimensions "versionCode"
        multiDexEnabled true

        manifestPlaceholders = [qqappid: "1101054688"]
    }

    signingConfigs {
        release {
            keyAlias 'listen'
            keyPassword '123456'
            storeFile file('../listen.jks')
            storePassword '123456'

        }


        debug {
            keyAlias 'listen'
            keyPassword '123456'
            storeFile file('../listen.jks')
            storePassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }



    productFlavors {
        android_tingshijie {}
        android_wandoujia {}
        android_baidu {}
        android_qq {}
        android_360 {}
        android_91 {}
        android_xiaomi {}
        android_huawei {}
        android_oppo {}
        android_vivo {}
        android_meizu {}


    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


}



greendao {
    schemaVersion 1008
}

repositories {
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
    jcenter()
}



dependencies {
    implementation files('libs/httpmime-4.1.3.jar')
    //progress
    implementation 'com.pnikosis:materialish-progress:1.7'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.jcdream.loopviewpager:library:1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    //友盟统计
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile files('libs/GDTUnionSDK.TBS.4.15.559.min.jar')
    //网络请求
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-DP0-SNAPSHOT'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //圆形图
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //图片虚化
    compile 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //DB
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'com.bigkoo:quicksidebar:1.0.3'
    //recyclerview分组，顶部浮动
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.bigkoo:quicksidebar:1.0.3'
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    compile 'com.belerweb:pinyin4j:2.5.0'
    //稳定版
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.2.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.2.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    compile 'q.rorbin:badgeview:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation files('libs/alipaySdk-20180601.jar')
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.android.support:support-v13:27.1.1'
}

android {
    useLibrary 'org.apache.http.legacy'


}