apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ting"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 120
        versionName "4.3.8"
        /**
         * 3.0添加，
         * 项目中使用了productFlavors分包，需要添加flavorDimensions，作用是基于多个标准构建多个版本
         * 它的维度就是该版本号，这样维度就是都是统一的了
         */
        flavorDimensions "versionCode"
        multiDexEnabled true

        manifestPlaceholders = [qqappid: "1101054688"]
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'armeabi'
        }

    }


    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "armeabi.so"
    }

    signingConfigs {
        release {
            keyAlias 'listen'
            keyPassword '123456'
            storeFile file('../listen.jks')
            storePassword '123456'

        }


        debug {
            keyAlias 'listen'
            keyPassword '123456'
            storeFile file('../listen.jks')
            storePassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    productFlavors {
        android_tingshijie {}
        android_wandoujia {}
        android_baidu {}
        android_qq {}
        android_360 {}
        android_91 {}
        android_xiaomi {}
        android_huawei {}
        android_oppo {}
        android_vivo {}
        android_meizu {}


    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


}


greendao {
    schemaVersion 1008
}


dependencies {
    //progress
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.jcdream.loopviewpager:library:1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.orhanobut:logger:1.15'

    //网络请求
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0-DP0-SNAPSHOT'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //圆形图
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //图片虚化
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //DB
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'com.bigkoo:quicksidebar:1.0.3'
    //recyclerview分组，顶部浮动
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'com.bigkoo:quicksidebar:1.0.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    implementation 'com.belerweb:pinyin4j:2.5.0'
    //稳定版
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.6.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 支付宝 SDK AAR 包所需的配置
    compile(name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    //穿山甲
    implementation(name: 'open_ad_sdk', ext: 'aar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'

    //友盟推送
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'


    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.1'


    //Oppo Push通道
    implementation 'com.umeng.umsdk:oppo-push:1.0.1'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.3'


    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation ('com.tuia:sdk:2.8.0.0'){
        transitive = true
    }
    implementation(name: 'miit_mdid_1.0.13', ext: 'aar')
}
