<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="." />
    <!--<external-path path="Android/data/com.ting/" name="files_root" />-->

    <external-files-path name="external_files_path" path="Download" />
    <external-path name="tt_external_download" path="Download" />
    <files-path name="tt_internal_file_download" path="Download" />
    <cache-path name="tt_internal_cache_download" path="Download" />
</resource>