<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/actionbarColor"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp750_226"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/suggest_bi"

            />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="您的建议是我们不断努力的动力..."
            android:maxLength="100"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/c666666"
            android:textColorHint="@color/c9f9f9f"
            android:textSize="@dimen/px26"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp750_90"
        android:layout_marginTop="@dimen/dp750_28"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp750_230"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp750_40"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="@color/c666666"
                android:textSize="@dimen/px26"/>


        </LinearLayout>

        <View
            android:layout_width="@dimen/dp750_1"
            android:layout_height="@dimen/dp750_30"
            android:layout_marginLeft="@dimen/dp750_20"
            android:background="@color/cdcdcdc"></View>

        <EditText
            android:id="@+id/et_contack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp750_20"
            android:background="@null"
            android:hint="请输入您的联系方式"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/c666666"
            android:textColorHint="@color/c9f9f9f"
            android:textSize="@dimen/px26"/>

    </LinearLayout>






    <TextView
        android:id="@+id/tv_sumbit"
        android:layout_width="@dimen/dp750_334"
        android:layout_height="@dimen/dp750_84"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:text="提交反馈"
        android:textColor="@color/white"
        android:textSize="@dimen/px30"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:textColor="#333333"
        android:text="不能收听及充值问题请加听世界客服\n客服QQ/微信：51493492\n\n作品及更新、购买等问题请在作品介绍、购买须知里面联系主播"/>

</LinearLayout>
