<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dip">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/actionbarHeight"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp750_450"
                android:background="@drawable/anchor_background"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/anchor_face_image"
                    android:layout_width="@dimen/dp750_168"
                    android:layout_height="@dimen/dp750_168"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp750_40"
                    android:src="@drawable/default_tou_image"></de.hdodenhof.circleimageview.CircleImageView>

                <RelativeLayout
                    android:id="@+id/ll_name_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/anchor_face_image"
                    android:layout_marginTop="@dimen/dp750_30">

                    <TextView
                        android:id="@+id/anchor_introduce_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px30"/>
                </RelativeLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_name_rank"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/follow_anchor_layout"
                        android:layout_width="@dimen/dp750_146"
                        android:layout_height="@dimen/dp750_56"
                        android:background="@drawable/white_kuang"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/anchor_fource_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp750_8"
                            android:drawableLeft="@mipmap/anchor_unfocus"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="关注"
                            android:textColor="@color/c69befc"
                            android:textSize="@dimen/px24"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/dashang_layout"
                        android:layout_width="@dimen/dp750_146"
                        android:layout_height="@dimen/dp750_56"
                        android:layout_marginLeft="@dimen/dp750_78"
                        android:background="@drawable/white_kuang"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_vip"
                            android:layout_width="@dimen/dp750_20"
                            android:layout_height="@dimen/dp750_30"
                            android:src="@drawable/svg_dollor"/>

                        <TextView
                            android:id="@+id/tv_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp750_12"
                            android:text="打赏"
                            android:textColor="@color/cfa470a"
                            android:textSize="@dimen/px24"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

w
            <RelativeLayout
                android:id="@+id/rl_actionbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbarHeight"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dpx30"
                    android:src="@mipmap/back"/>


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"/>


                <View
                    android:id="@+id/actiobar_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_grey"></View>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/c15acf0"
            app:tabSelectedTextColor="@color/c15acf0"
            app:tabTextColor="@color/black"></android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/anchor_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>