<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/vector_cagetory_more_recommend"
        android:text="听友推荐"
        android:textColor="#565656"
        android:textSize="16sp"
        android:drawablePadding="8dip"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp750_35"
        android:layout_marginLeft="@dimen/dp750_58"/>

    <com.ting.view.ScrollGriedView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp750_26"
        android:layout_marginRight="@dimen/dp750_26"
        android:scrollbars="none"
        android:paddingBottom="@dimen/dp750_10"
        android:paddingTop="@dimen/dp750_10"
        android:numColumns="4"
        android:listSelector="@null"
        android:horizontalSpacing="@dimen/dp750_40"></com.ting.view.ScrollGriedView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp750_22"
        android:background="#ebebeb"></View>

</LinearLayout>
