<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:background="@color/white">



    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="X1倍速"
        android:textColor="#333333"
        android:gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"></View>


    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="X1.25倍速"
        android:textColor="#333333"
        android:gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"></View>


    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="X1.5倍速"
        android:textColor="#333333"
        android:gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"></View>


    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="X1.75倍速"
        android:textColor="#333333"
        android:gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"></View>

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="X2倍速"
        android:textColor="#333333"
        android:gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"></View>


    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关闭"
        android:textColor="#333333"
        android:gravity="center"/>

</LinearLayout>
