<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dip"
        android:background="@color/white"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip">

            <TextView
                android:id="@+id/tv_chapter_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:text="章节列表"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_alignParentRight="true"
                android:src="@mipmap/play_list_dialog_close"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:background="@color/line_grey"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                           android:id="@+id/refreshLayout"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           android:layout_below="@+id/play_setting"
                                                           android:background="@color/white">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>
</LinearLayout>
