<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dip"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip">

            <TextView
                android:id="@+id/tv_chapter_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="章节列表"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:src="@mipmap/play_list_dialog_close"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:layout_alignParentBottom="true"
                android:background="@color/line_grey"></View>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>


    </LinearLayout>
</LinearLayout>
