<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:swipe_style="classic">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/recycleview_refresh"/>

        <ScrollView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.liu.learning.library.LoopViewPager
                    android:id="@+id/loop_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp750_300">
                </com.liu.learning.library.LoopViewPager>


                <LinearLayout
                    android:id="@+id/ll_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rl_host"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp750_70"
                        android:background="@color/white">


                        <View
                            android:layout_width="@dimen/dp750_6"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dip"
                            android:layout_marginTop="8dip"
                            android:background="#46bafc"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:text="热门主播"
                            android:textColor="#565656"
                            android:textSize="14sp"/>


                        <TextView
                            android:id="@+id/tv_host_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp750_20"
                            android:drawablePadding="@dimen/dp750_15"
                            android:drawableRight="@drawable/vector_right"
                            android:gravity="center_vertical"
                            android:text="更多"
                            android:textColor="#8a8a8a"
                            android:textSize="11sp"/>
                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/host_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"></androidx.recyclerview.widget.RecyclerView>


                    <RelativeLayout
                        android:id="@+id/rl_hot"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp750_70"
                        android:background="@color/white">


                        <View
                            android:layout_width="@dimen/dp750_6"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dip"
                            android:layout_marginTop="8dip"
                            android:background="#46bafc"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:text="热门推荐"
                            android:textColor="#565656"
                            android:textSize="14sp"/>


                        <TextView
                            android:id="@+id/tv_hot_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp750_20"
                            android:drawablePadding="@dimen/dp750_15"
                            android:drawableRight="@drawable/vector_right"
                            android:gravity="center_vertical"
                            android:text="更多"
                            android:textColor="#8a8a8a"
                            android:textSize="11sp"/>
                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hot_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"></LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_special"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp750_70"
                    android:layout_marginTop="@dimen/dp750_20"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="@dimen/dp750_6"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dip"
                        android:layout_marginTop="8dip"
                        android:background="#46bafc"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:text="最新发布"
                        android:textColor="#565656"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/special_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>


                <RelativeLayout
                    android:id="@+id/rl_team"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp750_70"
                    android:background="@color/white">


                    <View
                        android:layout_width="@dimen/dp750_6"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dip"
                        android:layout_marginTop="8dip"
                        android:background="#46bafc"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="有声合作专区"
                        android:textColor="#565656"
                        android:textSize="14sp"/>


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


        </ScrollView>


    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>
