<?xml version="1.0" encoding="utf-8"?>
<com.ting.view.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        android:id="@+id/title"
        layout="@layout/base_title_layout" />


    <LinearLayout
        android:id="@+id/class_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dpx30"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx24"
        android:layout_marginTop="@dimen/dpx24"
        android:background="@color/cd5d5d5"></View>


    <FrameLayout
        android:id="@+id/class_more_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</com.ting.view.RootLayout>
