<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx68"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dpx42">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已关注了"
            android:textColor="@color/c666666"
            android:textSize="@dimen/px26"/>

        <TextView
            android:id="@+id/have_see_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="5"
            android:textColor="@color/cffd582"
            android:textSize="@dimen/px26"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="位主播"
            android:textColor="@color/c666666"
            android:textSize="@dimen/px26"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"></View>


    <android.support.v7.widget.RecyclerView
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>


</LinearLayout>
