<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp750_70">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#656565"
            android:textSize="13sp"
            android:text="听世界"
            android:lines="1"
            android:ellipsize="end"
            />

        <View
            android:id="@+id/v_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:layout_alignParentBottom="true"
            android:background="#656565"></View>

        <View
            android:id="@+id/v_line_right"
            android:layout_width="0.1dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#656565"></View>

    </RelativeLayout>
</LinearLayout>
