<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <com.ting.view.LeftGridView
        android:id="@+id/lgv_leftgridview_sort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/c000"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/select_btn_sort_bg_1"
        android:numColumns="3"
        android:orientation="vertical"
        android:scrollbars="none" >
    </com.ting.view.LeftGridView>

</RelativeLayout>
