<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/item_hot_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hot_anchor_image"
            android:layout_width="@dimen/dp750_148"
            android:layout_height="@dimen/dp750_148" />


        <TextView
            android:id="@+id/hot_anchor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp750_16"
            android:singleLine="true"
            android:text="老马"
            android:textColor="#656565"
            android:textSize="@dimen/px24"


            />

        <LinearLayout
            android:id="@+id/ll_fource"
            android:layout_width="@dimen/dp750_140"
            android:layout_height="@dimen/dp750_45"
            android:layout_marginTop="@dimen/dp750_12"
            android:background="@drawable/yello_kuang"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp750_10"
                android:text="+"
                android:textColor="#ffaa3d"
                android:textSize="@dimen/px30" />

            <TextView
                android:id="@+id/tv_fource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="#ffaa3d"
                android:textSize="@dimen/px24" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
