<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/litener_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/listen_card"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp750_164"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/card_image"
                android:layout_width="@dimen/dp750_74"
                android:layout_height="@dimen/dp750_74"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dip"
                android:layout_marginLeft="@dimen/dp750_30"/>


            <TextView
                android:id="@+id/tv_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="听书卡"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/card_image"
                android:layout_marginLeft="15dip"
                android:textSize="16sp"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_card_qixian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp750_52"
            android:layout_marginLeft="@dimen/dp750_22"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="有效期:2016.8.15-2016.9.15"
            android:textColor="#333333"
            android:textSize="@dimen/px24"

            />
    </LinearLayout>
</LinearLayout>
