<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comment_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_touxiang"
            android:layout_width="@dimen/dp750_86"
            android:layout_height="@dimen/dp750_86"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp750_42"
            android:layout_marginTop="@dimen/dp750_20"
            android:src="@drawable/vector_head">

        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout

            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/comment_touxiang"
            android:layout_marginLeft="@dimen/dp750_20"
            android:layout_toRightOf="@+id/comment_touxiang">


            <TextView
                android:id="@+id/comment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="佚名"
                android:maxLength="10"
                android:textColor="#5e5e5e"
                android:textSize="15sp"/>



            <TextView
                android:id="@+id/tv_rank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp750_20"
                android:layout_toRightOf="@+id/comment_user_name"
                android:layout_alignBaseline="@+id/comment_user_name"
                android:background="@drawable/comment_bg"
                android:drawableLeft="@drawable/vector_huatong"
                android:drawablePadding="3dip"
                android:padding="2dip"
                android:text="爱好者"
                android:textColor="#5e5e5e"
                android:textSize="9sp"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/comment_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rl_head"
            android:layout_below="@+id/rl_head"
            android:layout_marginRight="20dip"
            android:layout_marginTop="@dimen/dp750_21"
            android:text=""
            android:textColor="#333333"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/comment_context"
            android:layout_marginTop="6dip"
            android:layout_marginRight="20dip"
            android:gravity="center_vertical"
            android:textSize="11sp"
            android:textColor="#bababa"/>

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_time"
            android:layout_marginLeft="3dip"
            android:layout_alignLeft="@+id/rl_head"
            android:drawableLeft="@mipmap/book_details_reply"
            android:drawablePadding="3dip"
            android:gravity="center_vertical"
            android:text="回复"
            android:textColor="#bababa"
            android:textSize="12sp"
            />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_marginTop="@dimen/dp750_20"
        android:background="#dedede"></View>

</LinearLayout>
