<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="90dp">


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/bookrack_delete" />


        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:background="@drawable/book_update_bg"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="4dip"
        android:layout_marginRight="4dip"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textColor="#333333"
        android:textSize="12sp" />

</LinearLayout>
