<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp750_210"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/dp750_135"
            android:layout_height="@dimen/dp750_135">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/dp750_135"
                android:layout_height="@dimen/dp750_135"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bookrack_delete"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:ellipsize="end"
            android:lines="1"
            android:text=""
            android:textColor="#333333"
            android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>
