<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dip"
        android:background="#f3fbfe">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/book_details_notice"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_marginLeft="3dip"
            android:marqueeRepeatLimit="-1"
            android:focusableInTouchMode="true"
            android:text="听世界作品由主播自主上传和运营，平台不参与制作和销售，如有问题，请及时与我们联系!!!"/>

    </LinearLayout>
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:swipe_style="classic">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_layout">
        </android.support.v7.widget.RecyclerView>


        <include
            android:id="@+id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer"/>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>
