<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/play_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx70"
        android:background="@color/white">

        <TextView
            android:id="@+id/all_list_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dpx36"
            android:text="共集"
            android:textColor="#5e5e5e"
            android:textSize="@dimen/px26"/>


        <TextView
            android:id="@+id/tv_batch_chapter_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dpx36"
            android:layout_toLeftOf="@+id/tiaozhuan"
            android:gravity="center_vertical"
            android:text="批量购买"
            android:drawableLeft="@mipmap/chapter_buy"
            android:drawablePadding="4dp"
            android:textColor="#5e5e5e"
            android:textSize="@dimen/px30"/>


        <TextView
            android:id="@+id/tiaozhuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dpx36"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/chapter_select"
            android:drawablePadding="4dp"
            android:text="选集"
            android:textColor="#5e5e5e"
            android:textSize="@dimen/px30"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/line_grey"></View>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/play_setting"
        android:background="@color/white">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:indeterminateTint="#46bafc"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                           android:id="@+id/refreshLayout"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent"

            >

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <include
            android:id="@+id/network_error_layout"
            layout="@layout/base_network_error_layout"
            android:visibility="gone">
        </include>


    </RelativeLayout>


</RelativeLayout>
