<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp750_70"
        android:background="@color/white"
        android:orientation="horizontal">


        <View
            android:layout_width="@dimen/dp750_6"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:background="#46bafc"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="听友评论"
            android:textColor="#666666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dpx20"
            android:drawableLeft="@mipmap/book_details_comment"
            android:drawablePadding="4dip"
            android:gravity="center_vertical"
            android:text="写评论"
            android:textColor="#808080"
            android:textSize="13sp"/>
    </RelativeLayout>
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:swipe_style="classic">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_layout">
        </androidx.recyclerview.widget.RecyclerView>


        <include
            android:id="@+id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer"/>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>
